[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:scify/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'


[flake8]
exclude =
    docs,
    tests

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
addopts = --tb=short
          --cov=scify
          --cov-report=term-missing
          --doctest-modules
collect_ignore = ['setup.py']

[coverage:report]
omit =
    */__init__.py
    copulae/_version.py
    copulae/special/_machine.py
    copulae/special/trig.py
    copulae/types.py