cdef:
    double DBL_EPSILON
    double SQRT_DBL_EPSILON
    double ROOT3_DBL_EPSILON
    double ROOT4_DBL_EPSILON
    double ROOT5_DBL_EPSILON
    double ROOT6_DBL_EPSILON
    double LOG_DBL_EPSILON

    double DBL_MIN
    double SQRT_DBL_MIN
    double ROOT3_DBL_MIN
    double ROOT4_DBL_MIN
    double ROOT5_DBL_MIN
    double ROOT6_DBL_MIN
    double LOG_DBL_MIN

    double DBL_MAX
    double SQRT_DBL_MAX
    double ROOT3_DBL_MAX
    double ROOT4_DBL_MAX
    double ROOT5_DBL_MAX
    double ROOT6_DBL_MAX
    double LOG_DBL_MAX

    double FLT_EPSILON
    double SQRT_FLT_EPSILON
    double ROOT3_FLT_EPSILON
    double ROOT4_FLT_EPSILON
    double ROOT5_FLT_EPSILON
    double ROOT6_FLT_EPSILON
    double LOG_FLT_EPSILON

    double FLT_MIN
    double SQRT_FLT_MIN
    double ROOT3_FLT_MIN
    double ROOT4_FLT_MIN
    double ROOT5_FLT_MIN
    double ROOT6_FLT_MIN
    double LOG_FLT_MIN

    double FLT_MAX
    double SQRT_FLT_MAX
    double ROOT3_FLT_MAX
    double ROOT4_FLT_MAX
    double ROOT5_FLT_MAX
    double ROOT6_FLT_MAX
    double LOG_FLT_MAX

    double SFLT_EPSILON
    double SQRT_SFLT_EPSILON
    double ROOT3_SFLT_EPSILON
    double ROOT4_SFLT_EPSILON
    double ROOT5_SFLT_EPSILON
    double ROOT6_SFLT_EPSILON
    double LOG_SFLT_EPSILON

    double M_E
    double M_LOG2E
    double M_LOG10E
    double M_SQRT2
    double M_SQRT1_2
    double M_SQRT3
    double M_PI
    double M_PI_2
    double M_PI_4
    double M_SQRTPI
    double M_2_SQRTPI
    double M_1_PI
    double M_2_PI
    double M_LN10
    double M_LN2
    double M_LNPI
    double M_EULER
